{

	"excluded_files_or_folders":[
		"exclude_this_file.js",
		"exclude_this_folder"
	],

	"forget_deleted_files": false,

    "always_on_auto_completions": [
        "/${1:aSome}/.test(${2:aSome})",
        "alert(${1:aSome})",
        "apply(${1:aSome})",
        "arguments",
        "Array",
        "bind(${1:aSome})",
        "break",
        "call(${1:aSome})",
        "concat(${1:aSome})",
        "confirm(${1:aSome})",
        "continue",
        "Date()",
        "decodeURIComponent(${1:aSome})",
        "document",
        "encodeURIComponent(${1:aSome})",
        "every(function(${1:aSome}) {",
        "filter(function(${1:aSome}) {",
        "for (var id in ${1:aSome}) {",
        "forEach(function(${1:aSome}) {",
        "function",
        "getAttribute",
        "getElementById('${1:aSome}')",
        "getElementsByClassName('${1:aSome}')",
        "getElementsByTagName('${1:aSome}')",
        "indexOf('${1:aSome}')",
        "Infinity",
        "instanceof",
        "join('${1:aSome}')",
        "length",
        "location",
        "map(function(${1:aSome}) {",
        "object",
        "pop()",
        "prompt('${1:aSome}','')",
        "prototype",
        "reduce(function(${1:aSome}) {",
        "RegExp",
        "replace",
        "reverse()",
        "self",
        "setAttribute",
        "shift()",
        "slice(${1:aSome})",
        "some(function(${1:aSome}) {",
        "sort(${1:aSome})",
        "splice(${1:aSome})",
        "split('${1:aSome}')",
        "String",
        "substr",
        "this",
        "toLowerCase()",
        "toUpperCase()",
        "typeof(${1:aSome})",
        "undefined",
        "unshift()",
        "window"
    ]
}